spring.application.name=Ecom_Demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql//${MYSQL_HOST}:localhost:3306/ProductService_AUG_24
spring.datasource.username= ProductService_AUG_24
#spring.datasource.password=ProductService_AUG_24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true